#CONFIG_RGBLED_WIDGET_BATTERY_SHOW_SELF=y
#CONFIG_RGBLED_WIDGET_SHOW_LAYER_CHANGE=n

CONFIG_SPI=y
CONFIG_WS2812_STRIP=y
#CONFIG_LED_STRIP=y
CONFIG_ZMK_RGB_UNDERGLOW=y

## Seems need to making new adapter things for ws2812 indicator...
