## LED Indicator
CONFIG_NFCT_PINS_AS_GPIOS=y
CONFIG_RGBLED_WIDGET=y

## zmk-rgbled-widget configs
CONFIG_RGBLED_WIDGET_SHOW_LAYER_CHANGE=y
CONFIG_RGBLED_WIDGET_LAYER_COLOR=4

## Power
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_TIMEOUT=30000
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000
