## LED Indicator
CONFIG_NFCT_PINS_AS_GPIOS=y
CONFIG_RGBLED_WIDGET=y

## zmk-rgbled-widget configs
CONFIG_RGBLED_WIDGET_SHOW_LAYER_CHANGE=y
CONFIG_RGBLED_WIDGET_LAYER_COLOR=4

## Logging
CONFIG_LOG_PROCESS_THREAD_STARTUP_DELAY_MS=10000
